
spring.datasource.url=jdbc:postgresql://localhost:5432/officestorage
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=create
spring.jackson.property_naming_strategy: SNAKE_CASE
